# Author: M.Farhan.Taib
# Version: 7

#!/bin/bash

BKPDATE=$(date +%Y%m%d%M%S)
BLUE=$(tput setaf 4)
RED=$(tput setaf 1)
RESET=$(tput sgr0)
CYAN=$(tput setaf 6)

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

if [ ! -d ~/.kube/backup ]; then
    mkdir -p ~/.kube/backup
fi

ks_input=$1
ks_site=$2
case $ks_input in
set)
    [ -h ~/.kube/config ] && unlink ~/.kube/config
    ln -s ~/.kube/config-${ks_site} ~/.kube/config
    kubectl config get-contexts
    ;;
context)
    kubectl config get-contexts
    ;;
status)
    if [ -h ~/.kube/config ]; then
        printf "Current profile: %s\n" "${BLUE} $(basename $(ls -ld ~/.kube/config | awk -F' -> ' '{print $2}')) ${RESET}"
    else
        echo "No profile configured"
    fi
    ;;
clear)
    if [ -h ~/.kube/config ]; then
        unlink ~/.kube/config
    fi
    ;;
list)
    printf "Available KUBECONFIG:\n"
    basename $(ls -1 ~/.kube/config-*) | sed -e 's/config-//g'
    ;;
add|edit)
    if [ -z "$2" ]; then
        printf "${RED}ERROR${RESET}: Provide the Name! \n"
	    exit 1
    fi
    cp -rp ~/.kube/config-$2 ~/.kube/backup/config-$2.$BKPDATE
    vi ~/.kube/config-$2
    printf "${BLUE}CREATED/MODIFIED${RESET}: %s \n" "$(stat -f "%m%t%Sm %N" ~/.kube/config-$2 | head -3 | cut -f2-)"
    ;;
rm|delete)
    if [ -z "$2" ] || [ ! -f ~/.kube/config-$2 ]; then
        printf "${RED}ERROR${RESET}: Kubeconfig not found! \n"
	    exit 1
    fi
    cp -rp ~/.kube/config-$2 ~/.kube/backup/config-$2.$BKPDATE
    echo "$(rm -v ~/.kube/config-$2) ${RED}Removed!${RESET}"
    ;;
show)
    if [ -z "$2" ] && [ -h ~/.kube/config ]; then
        printf "${CYAN}INFO${RESET}: No specified kube config given. Showing Current Kubeconfig:\n\n"
        printf "${BLUE}---------------------------------------${RESET}\n"
        cat ~/.kube/config
        printf "${BLUE}---------------------------------------${RESET}\n"
	    exit 0
    elif [ ! -f ~/.kube/config-$2 ]; then
        printf "${RED}ERROR${RESET}: Kubeconfig not found! \n"
        exit 1
    else
        printf "${BLUE}---------------------------------------${RESET}\n"
        cat ~/.kube/config-$2
        printf "${BLUE}---------------------------------------${RESET}\n"
        exit 0
    fi

    ;;
backup)
    tar -czf ~/.kube/backup/kube.$BKPDATE.tgz --options='compression-level=9' ~/.kube/config-* > /dev/null 2>&1
    file ~/.kube/backup/kube.$BKPDATE.tgz
    ;;
help)
    printf "%s\n" "${CYAN}Usage:${RESET} kubeswitch {status|clear|list|context|backup} {add|edit|delete|rm|show|set KUBECONFIG}"
    ;;
*)
    printf "Invalid option: %s\n" "${RED}$@${RESET}"
    ${DIR}/$(basename "$0") help
    exit 1
    ;;
esac

exit 0
